# ODBL + CC-BY 4.0

## ODBL
Vector tiles derived from OpenStreetMap open data, licensed under the Open Data Commons Open Database License (ODbL) by the OpenStreetMap Foundation (OSMF). http://www.openstreetmap.org/copyright

## CC-BY 4.0
The cartography and visual design features of the map tile schema are licensed under the Creative Commons Attribution 4.0 license by Klokan Technologies GmbH.
To view a copy of the license, visit http://creativecommons.org/licenses/by/4.0/.

Products or services using maps derived from OpenMapTiles schema need to visibly credit "OpenMapTiles.org" or reference "OpenMapTiles" with a link to http://openmaptiles.org/.

For a browsable electronic map based on OpenMapTiles and OpenStreetMap data, the credit should appear in the corner of the map. For example:

[© OpenMapTiles](http://openmaptiles.org/) [© OpenStreetMap contributors](http://www.openstreetmap.org/copyright)

For printed and static maps a similar attribution should be made in a textual description near the image, in the same fashion as if you cite a photograph.

Exceptions to OpenMapTiles attribution requirement can be in a written form granted by Klokan Technologies GmbH (info@klokantech.com). The project contributors grant Klokan Technologies GmbH the license to give such
exceptions on a commercial basis.